.img-responsive {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

@media only screen and (max-width: 576px) {
    div#relate-new {
        display: none !important;
    }
}

div.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 100%;
}

.owl-carousel .owl-stage {
    display: flex;
}

.article-items {
    display: flex;
    flex: 1 0 auto;
    height: 100%;
}

p.card-title, p.card-text {
    font-size: 1rem;
}

#content-news {
    font-size: 0.8rem;
    border: 1px solid #c8c2c2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#content-news .card-body {
    text-align: center;
}

#content-news .card-body img {
    max-width: 100%;
    height: auto;
}